# softwaredesign

./: .gitignore  pom.xml
akka/: pom.xml
akka/src/main/java/: AggregatorActor.java  SearchActor.java  Server.java
akka/src/main/java/messages/: BingRequest.java  GoogleRequest.java  Request.java  SearchRequest.java  YandexRequest.java
akka/src/main/java/replies/: AggregationReply.java  SearchReply.java
akka/src/test/java/: AggregatorActorTest.java
assertions/: pom.xml
assertions/src/main/java/hw1/: CacheDAO.java  CacheNode.java  LRUCacheService.java
assertions/src/test/java/: TestCache.java
bridgepattern/: pom.xml
bridgepattern/src/: Main.java  list.txt
bridgepattern/src/api/: DrawingApi.java  JavaAWTDrawingApi.java  JavaFXDrawingApi.java
bridgepattern/src/config/: Config.java
bridgepattern/src/graph/: Graph.java
bridgepattern/src/main/java/: Main.java
bridgepattern/src/main/java/graph/: EdgeListGraph.java  Graph.java  MatrixGraph.java
clockpattern/: pom.xml
clockpattern/src/main/java/clock/: Clock.java  SettableClock.java
clockpattern/src/main/java/statistic/: EventStatisticImpl.java  EventsStatistic.java
clockpattern/src/test/java/: EventStatisticImplTest.java
mvc/: pom.xml
mvc/src/main/java/todo/: App.java
mvc/src/main/java/todo/controller/: TodoHandler.java
mvc/src/main/java/todo/dao/: DBTodosDao.java  MemoryTodosDao.java  TodosDao.java
mvc/src/main/java/todo/db/: TodoListRepository.java  TodoRepository.java
mvc/src/main/java/todo/model/: CreateTodoListModel.java  TodoListModel.java  TodoModel.java  TodosModel.java
mvc/src/main/resources/: application.properties
mvc/src/main/resources/templates/: todos.html
refactoring/: pom.xml
refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  GetProductsServlet.java  QueryServlet.java
refactoring/src/main/java/ru/akirakozov/sd/refactoring/utils/: DBHelper.java  ResponseHelper.java
rx/: pom.xml
rx/src/main/java/react/: App.java
rx/src/main/java/react/controller/: ClientController.java  ItemController.java
rx/src/main/java/react/db/: ClientRepository.java  CurrencyRepository.java  ItemRepository.java
rx/src/main/java/react/model/: Client.java  Currency.java  Item.java
rx/src/main/resources/: application.properties
rx/src/test/java/react/controller/: ClientControllerTest.java  ItemControllerTest.java
twitterapi/: pom.xml
twitterapi/src/main/java/: JSONParser.java  Main.java  Requester.java  RequesterImpl.java  Tweet.java  TweetsCounter.java  TweetsCounterImpl.java  TwitterAccessor.java  TwitterAccessorImpl.java  TwitterProperties.java
twitterapi/src/test/java/: RequesterTest.java  TweetsCounterTest.java  TwitterAccessorTest.java
visitorstatepatterns/: pom.xml
visitorstatepatterns/src/main/java/: Main.java  Tokenizer.java
visitorstatepatterns/src/main/java/token/: Brace.java  NumberToken.java  Operation.java  Token.java  TokenType.java
visitorstatepatterns/src/main/java/visitors/: CalcVisitor.java  ParserVisitor.java  PrintVisitor.java  TokenVisitor.java
visitorstatepatterns/src/test/java/: Tests.java
