spring.datasource.url=jdbc:postgresql://localhost/alice
spring.datasource.username=alice
spring.datasource.password=alice
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update